spring.datasource.url=jdbc:mysql://localhost:3306/poc_natureza
spring.datasource.username=root
spring.datasource.password=

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

natureza.update.id=UPDATE natureza SET codigo=?, descricao=? WHERE idnatureza=?
natureza.insert=INSERT INTO natureza (idnatureza, codigo, descricao) value (?, ?, ?)
natureza.select=SELECT idnatureza, codigo, descricao FROM natureza
natureza.delete=DELETE FROM natureza

produto.update.id=UPDATE produto SET codigo=?, descricao=?, sigla=? WHERE codigo=?
produto.insert=INSERT INTO produto (idproduto, codigo, descricao, sigla) value (?, ?, ?, ?)
produto.select=SELECT idproduto, codigo, descricao, sigla FROM produto
produto.delete=DELETE FROM produto

recolhimento.update.id=UPDATE recolhimento SET codigo=?, descricao=? WHERE idrecolhimento=?
recolhimento.insert=INSERT INTO recolhimento (idrecolhimento, codigo, descricao) value (?, ?, ?)
recolhimento.select=SELECT idrecolhimento, codigo, descricao FROM recolhimento
recolhimento.delete=DELETE FROM recolhimento

parametrizacao.insert=INSERT INTO parametrizacao (id, data_item, motivo, status, interacao, codigo_natureza, descricao_natureza, codigo_produto, descricao_produto, codigo_recolhimento, descricao_recolhimento, racf, sigla) VALUE  ((select max(T1.id)+1 from parametrizacao as T1),NOW(),?,?,?,?,?,?,?,?,?,?,?)
parametrizacao.select=SELECT id, data_item, motivo, status, interacao, codigo_natureza, descricao_natureza, codigo_produto, descricao_produto, codigo_recolhimento, descricao_recolhimento, racf, sigla FROM parametrizacao 
parametrizacao.update=UPDATE parametrizacao p JOIN (SELECT max(p2.data_item) AS max_data  FROM parametrizacao p2 WHERE p2.id = ?) AS sub ON p.data_item = sub.max_data SET p.codigo_natureza=?, p.codigo_produto=?, p.codigo_recolhimento=?, p.status=?, p.racf=?, p.data_item=NOW();